 DPID (All), Prio: 32000, Match: in_port:0,dl_src:00:00:00:00:00:02, Slices: alice(4)
 DPID (All), Prio: 32000, Match: in_port:0,dl_src:00:01:00:00:00:02, Slices: alice(4)
 DPID (All), Prio: 32000, Match: in_port:2,dl_src:00:00:00:00:00:02, Slices: alice(4)
 DPID (All), Prio: 32000, Match: in_port:2,dl_src:00:01:00:00:00:02, Slices: alice(4)
 DPID (All), Prio: 32000, Match: in_port:3,dl_src:00:00:00:00:00:02, Slices: alice(4)
 DPID (All), Prio: 32000, Match: in_port:3,dl_src:00:01:00:00:00:02, Slices: alice(4)
 DPID (All), Prio: 32000, Match: in_port:1,dl_src:00:00:00:00:00:01, Slices: bob(4)
 DPID (All), Prio: 32000, Match: in_port:1,dl_src:00:01:00:00:00:01, Slices: bob(4)
 DPID (All), Prio: 32000, Match: in_port:3,dl_src:00:00:00:00:00:01, Slices: bob(4)
 DPID (All), Prio: 32000, Match: in_port:3,dl_src:00:01:00:00:00:01, Slices: bob(4)
